body {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 33px;
    font-weight: 550;
}

h2 {
    font-size: 27px;
    font-weight: 550;
}

h3 {
    font-size: 23px;
    font-weight: 525;
}

h4 {
    font-size: 17px;
    font-weight: 525;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

#nav__image {
    display: flex;
    margin: auto;
}

.navigation-list {
    list-style-type: none;
    overflow: hidden;
    background-color: #0A3161;

    li {
        display: inline-block;
        margin-left: 15px;
    }
}

.navigation-list a {
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navigation-list a:hover {
    background-color: #ddd;
    color: #000;
}

.menuButton1 {
    display: block;
    font-size: 20px;
    padding: 10px 50px;
    margin: auto;
    border-radius: 10px;
    color: #fff;
    background-color: #aa1339;
}

.menuButton2 {
    display: block;
    font-size: 20px;
    padding: 10px 50px;
    margin: auto;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    background-color: #0A3161;
}

.home-container {
    display: grid;
    grid-template-areas: "home-page menu";
    grid-template-columns: 3fr 1fr;
    gap: 5px;
    padding: 5px;
}

.menu {
    padding: 10px 30px;
}

#countdown {
    display: flex inline-block;
    background: linear-gradient(to bottom, #e01648, #aa1339);
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    font-size: 14px;
}

#countdown-link {
    color: #fff;
}

#fb-container {
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
}

#header {
    font-size: 40px;
    color: #0A3161;
    font-weight: 600;
    display: block;
}

#why-paragraph {
    padding: 20px;
}

#home-content {
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 50px;
}

#about-content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px;
}

#about-title,
#issues-title,
#vision-title {
    color: #fff;
    background-color: #aa1339;
    padding: 10px;
}

#issues-container,
#vision-container {
    margin: 15px;
    padding-bottom: 100px;
}

#qanda {
    margin: 0 auto;
    text-align: center;
}

.home__pic {
    width: 250px;
    height: auto;
    max-width: 400px;
    border-radius: 50%;
}

.fb__logo {
    width: 30px;
    height: auto;
    padding-bottom: 10px;
}

#about__pic {
    float: right;
    width: 250px;
    height: auto;
    margin-left: auto;
    max-width: 400px;
}

.poll-form {
    background-color: #fff;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.poll-container__item {
    background: linear-gradient(to bottom, #114e98, #0A3161);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    padding: 30px;
    display: inline-block;
    width: 50%;
}

@supports (display: grid) {
    #polls-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
        padding: 10px;
        padding-bottom: 150px;

    }
}

.poll-container__item {
    display: flex inline-block;
    background: linear-gradient(to bottom, #114e98, #0A3161);
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
}

.poll-container__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
}

.poll-question {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
}

.poll-answer {
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
}

.poll-button {
    background-color: #114e98;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.poll-button:hover {
    background-color: #0078d4;
}

.collapsible {
    user-select: none;
}

.question {
    display: flex;
    cursor: pointer;
    text-align: center;
    padding-left: 40px;
    background-color: #aa1339;
    color: #fff;
    margin-bottom: 40px;
}

.question::-webkit-details-marker {
    display: none;
}

.answer {
    color: #89102f;
    font-size: 18px;
    margin-bottom: 40px;
}

#contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#contact-pic {
    width: 250px;
    height: auto;
    max-width: 400px;
    border-radius: 10px;
}

#contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 50px;
}

#contact-message {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

#contact-button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
}

#merch-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
}

#merch-intro {
    margin-top: 10px;
}

#merch-description,
#color-option {
    color: rgb(90, 96, 107);
}

.merch-inputs {
    padding: 10px;
    border: 1px solid #000;
    display: flex;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    font-size: 15px;
    line-height: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    margin-bottom: 10px;
    font-size: 20px;
}

#merch-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    color: #fff;
    background-color: #aa1339;
}

#options-container {
    text-align: center;
}

.shirt-image {
    width: 200px;
    height: auto;
    border-radius: 50%;
}

#sign-image {
    width: 250px;
    height: auto;
}